db:
  type: 'postgres'
  username: 'postgres'
  password: 'qwer1234'
  database: 'bookstore'
  host: '127.0.0.1'
  port: 5432
  synchronize: true
  charset: utf8mb4
  log:
    - 'query'
    - 'error'
